=======================================================================
First run:

 ?,d,r,l,s,c,u,x :- r
    D(out)
 \/         A(in,{out,lg},a,{in},lg,{out,lg})
         \/         A
                    ({in}
                    ,{out,lg}
                    ,a ; b
                    ,({in,lg} \ {out})
                    ,{out}
                    ,((({in} \ {in,lg}) U {out}) U {out}))
                 /\ (({in,lg} \ {out}) I {out}) = {}
             \/     (      A
                           ({in}
                           ,{out,lg}
                           ,a ; b ; a
                           ,({in,lg} \ {out,lg})
                           ,{out,lg}
                           ,((({in} \ {in,lg}) U {out,lg}) U (((in \ {in}) U lg) U {lg})))
                        /\ ((({out} U in) \ {out}) I {in,lg}) = {}
                        /\ ({out} I (lg U out)) = {}
                     ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))
                 \/ (      A
                           ({in,lg}
                           ,{out,lg}
                           ,a ; b ; b
                           ,({in,lg} \ {out})
                           ,{out}
                           ,((({in,lg} \ {in,lg}) U {out}) U (((lg \ {lg}) U out) U {out})))
                        /\ ((({out} U lg) \ {out}) I {in,lg}) = {}
                        /\ ({out} I (out U out)) = {}
                     ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))
     \/ (  A(lg,{out},b,{lg},out,{out})
         ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))

 ?,d,r,l,s,c,u,x :- s

 = "simplify"
true


========================================================================
2nd run: 
 = "A;A"
    D(out)
 \/         A(in,{out,lg},a,{in},lg,{out,lg})
         \/         A
                    ({in}
                    ,{out,lg}
                    ,a ; b
                    ,({in,lg} \ {out})
                    ,{out}
                    ,((({in} \ {in,lg}) U {out}) U {out}))
                 /\ (({in,lg} \ {out}) I {out}) = {}
             \/     (      A
                           ({in}
                           ,{out,lg}
                           ,a ; b ; a
                           ,({in,lg} \ {out,lg})
                           ,{out,lg}
                           ,((({in} \ {in,lg}) U {out,lg}) U (((in \ {in}) U lg) U {lg})))
                        /\ ((({out} U in) \ {out}) I {in,lg}) = {}
                        /\ ({out} I (lg U out)) = {}
                     ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))
                 \/ (      A
                           ({in,lg}
                           ,{out,lg}
                           ,a ; b ; b
                           ,({in,lg} \ {out})
                           ,{out}
                           ,((({in,lg} \ {in,lg}) U {out}) U (((lg \ {lg}) U out) U {out})))
                        /\ ((({out} U lg) \ {out}) I {in,lg}) = {}
                        /\ ({out} I (out U out)) = {}
                     ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))
     \/ (  A(lg,{out},b,{lg},out,{out})
         ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))
 = "simplify"
true


=====================================================================
3rd run:

    D(out)
 \/ A(in,{out,lg},a,{in},lg,{out,lg}) \/ A(lg,{out},b,{lg},out,{out})
 \/ A({in},{out,lg},a ; b,{in,lg},{out},{out})
 \/         (

This:
                   (      A
                          ({in}
                          ,{out,lg}
                          ,a ; a
                          ,({in} \ {lg})
                          ,{lg}
                          ,((({in} \ {in}) U {lg}) U (((in \ {in}) U lg) U {lg})))
                       /\ ((({lg} U in) \ lg) I {in}) = {}
                       /\ (lg I (lg U out)) = {}
                    ; ~ls(out) /\ A(in,lg,a,{in},lg,{lg}))
                \/ (      A
                          ({in}
                          ,{out,lg}
                          ,a ; a
                          ,({in} \ {lg})
                          ,{lg}
                          ,((({in} \ {in}) U {lg}) U (((in \ {in}) U lg) U {lg})))
                       /\ ((({lg} U in) \ lg) I {in}) = {}
                       /\ (lg I (lg U out)) = {}
                    ; ~ls(out) /\ A(lg,out,b,{lg},out,{out}))
simplifies to true! Let's pull it out 

             ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))
         \/ (        A(in,{out,lg},a,{in},lg,{lg})
                   ; ~ls(out) /\ A(lg,out,b,{lg},out,{out})
                ;     ~ls(out)
                   /\ (A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out}))
             ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))
     \/ (        ~ls(out) /\ A(lg,out,b,{lg},out,{out})
               ;     ~ls(out)
                  /\ (A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out}))
            ;     ~ls(out)
               /\ (A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out}))
         ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))

 ?,d,r,l,s,c,u,x :- s

 = "simplify"
    D(out)
 \/ A(in,{out,lg},a,{in},lg,{out,lg}) \/ A(lg,{out},b,{lg},out,{out})
 \/ A({in},{out,lg},a ; b,{in,lg},{out},{out})
 \/         ( true; A(in,{out,lg},a,{in},lg,{lg})
                   ; ~ls(out) /\ A(lg,out,b,{lg},out,{out})
                ;     ~ls(out)
                   /\ (A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out}))
             ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))
     \/ (        ~ls(out) /\ A(lg,out,b,{lg},out,{out})
               ;     ~ls(out)
                  /\ (A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out}))
            ;     ~ls(out)
               /\ (A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out}))
         ; W(A(in,lg,a,{in},lg,{lg}) \/ A(lg,out,b,{lg},out,{out})))


=============
=============================================
CHECKING

                   (      A
                          ({in}
                          ,{out,lg} 
                          ,a ; a
                          ,{in}
                          ,{lg}
                          ,{lg})
                       /\ FALSE
                       /\ FALSE
                    ; ~ls(out) /\ A(in,lg,a,{in},lg,{lg}))    = it all equals false!!!!!
                \/ (      A
                          ({in}
                          ,{out,lg}
                          ,a ; a
                          ,{in}
                          ,{lg}
                          ,{lg})
                       /\ FALSE
                       /\ FALSE
                    ; ~ls(out) /\ A(lg,out,b,{lg},out,{out}))
